<html>
    <head>
        <title>세연회 정기공연: 비극의 일인자</title>
        <style>
            .video-container {
                position: relative;
                padding-top: 56.25%;
                text-align: center;
                overflow: hidden;
            }
            .video-container iframe,
            .video-container object,
            .video-container embed {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: none;
            }
            .cover_page {
                border-width: 0px; 
                width: 100%;
            }
        </style>
    </head>
    <body style="margin: 0 0 0 0; padding: 0 0 0 0; background-color: black;">
        <div style="text-align: center;">
            <img src="images/page_01.jpg" class="cover_page"/>
            <img src="images/page_02_01.jpg" class="cover_page"/>
            <a alt="reservation" title="reservation" target="_blank"
                href="https://docs.google.com/forms/d/e/1FAIpQLSfrb69DRp7GWuHKoQmHk9vlAEcZf4CTMvfRQT_0WNXkE2V4_g/viewform" 
                style="border: none;">
                <img src="images/page_02_02.jpg" class="cover_page"/>
            </a>
            <img src="images/page_02_03.jpg" class="cover_page"/>
            <img src="images/page_03.jpg" class="cover_page"/>
            <img src="images/page_04.jpg" class="cover_page"/>
            <img src="images/page_05.jpg" class="cover_page"/>
            <img src="images/page_bg_top.jpg" class="cover_page"/>
            <a alt="reservation" title="reservation" target="_blank"
                href="https://docs.google.com/forms/d/e/1FAIpQLSfrb69DRp7GWuHKoQmHk9vlAEcZf4CTMvfRQT_0WNXkE2V4_g/viewform" 
                style="border: none;">
                <img src="images/page_btn_reserve.jpg" class="cover_page"/>
            </a>
            <img src="images/page_bg_bottom.jpg" class="cover_page"/>


            <div style="height: 24px;">.</div>
            <iframe
                width="95%" 
                height="100%"
                src="https://youtube.com/embed/063lzdSLG_M?si=N_L2HIbht8ANp7Zf"
                title="YouTube short video"
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen></iframe>

            <div style="height: 24px;">.</div>
            <iframe
                width="95%" 
                height="100%"
                src="https://www.youtube.com/embed/n2NbYgHO6bY?si=tRbkp8m5uwX3M6X-" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
        </div>
        
        <p>.</p>
    </body>
</html>